# EF_Core_8

./: Chapter10.sln
Northwind.EntityModels/: Category.cs  Product.cs
WorkingWithEFCore/: NorthwindDb.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
WorkingWithEFCore/AutoGenModels/: Category.cs  NorthwindDb.cs  Product.cs
